<!DOCTYPE html>
<html>
    <head>
        <title>Our-Games</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/Projects.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="Projects">
            <h1>Projects</h1>
            <ul>
                <li>
                    <div>
                        <h2>Answer</h2>
                        <p>At the opening day of a telephone factory police will close the factory ,two reporters went to investigate</p>
                        <img class="DevlogMainPics" src="../Media/AnswerDevlog.png">
                    </div>
                </li>
                <hr>
            </ul>
            <center>
                <a class="btn" href="../index.html">Go Back</a>
            </center>
        </div>
    </body>
</html>